# projeto-teste-tecnico-veiculos

./: README.md  pom.xml
src/main/java/com/aditamento/veiculos/adapter/beans/feign/: ConsultaTaxaJurosErrorDecoder.java
src/main/java/com/aditamento/veiculos/adapter/controller/entity/: ConsultaTaxaJurosResponse.java  ErrorMessage.java
src/main/java/com/aditamento/veiculos/adapter/controller/server/: AditamentoController.java  ErrorHandlerController.java
src/main/java/com/aditamento/veiculos/aplication/services/: ConsultaTaxaJurosServiceImpl.java
src/main/java/com/aditamento/veiculos/aplication/usecases/: AlteraDataPagamentoUseCaseImpl.java
src/main/resources/: application.properties
src/test/java/com/aditamento/veiculos/aplication/usecases/: AlteraDataPagamentoUseCaseImplTest.java
src/test/java/com/aditamento/veiculos/mocks/: AlteraDataPagamentoMock.java
